<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />
    <script src="asset/js/vendor/modernizr.js"></script>
  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>


  <section class="top-bar-section">
  <div class="row">
  <div style="position: relative;width:100%;"><div style="position: absolute; width:100%;">
    <ul id="main-menu" class="left">
     <li id="site-logo">
      <h1 style="display:none;"><a href="http://foundation.zurb.com/">Medium</a></h1>
    </li>
    <li class="is_active"><a href="#">HOME</a></li>
    <li><a href="#">Archives</a></li>
    <li><a href="#">ABOUT</a></li>
    </ul>

    <ul class="right" id="search-wrap">
      <li><form>
    <input tabindex="1" id="search-input" type="search" placeholder="Search">
  </form></li>
      </ul>
</div></div>

      </div>
  </section>

</nav>

        <nav class="tab-bar show-for-small">
  <a class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; CoderForArt </span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Foundation</label></li>
        <li><a href="#">The Psychohistorians</a></li>
        <li><a href="#">...</a></li>
        <li><a href="index.html" data-search="">Getting Started</a></li>
      <li><a href="css.html" data-search="Styles">CSS</a></li>
      <li><a href="sass.html" data-search="Sass">Sass</a></li>
      <li><a href="sass-files.html" data-search="Sass,Sass - What You Get, How to Use Sass">Sass Files</a></li>
      <li><a href="using-sass.html" data-search="Sass,Sass - What You Get, How to Use Sass">Using Sass</a></li>
      <li><a href="applications.html" data-search="Rails,Gem">Applications</a></li>
      <li><a href="javascript.html" data-search="">JavaScript</a></li>
      <li><a href="components/global.html" data-search="Global Styles,Global Mixins,Global Variables,Useful HTML Classes">Global Styles</a></li>
      <li><a href="components/kitchen_sink.html" data-search="">Kitchen Sink</a></li>
      <li><a href="accessibility.html" data-search="accessibility">Accessibility</a></li>
      <li><a href="upgrading.html" data-search="Migration">Upgrading</a></li>

      <li class="divider"></li>
      <li class="heading">Structure</li>
      <li><a href="media-queries.html" data-search="Breakpoints">Media Queries</a></li>
      <li><a href="components/visibility.html" data-search="">Visibility</a></li>
      <li><a href="components/grid.html" data-search="">Grid</a></li>
      <li><a href="components/block_grid.html" data-search="">Block Grid</a></li>
      <li><a href="components/interchange.html" data-search="Responsive Images">Interchange Responsive Content <span class="label">JS</span></a></li>
      <li><a href="utility-classes.html" data-search="">Utility Classes</a></li>
      <li><a href="javascript-utilities.html" data-search="">Javascript Utilities</a></li>
      <li><a href="components/rtl.html" data-search="RTL">Right-to-Left Support</a></li>

      <li class="divider"></li>
      <li class="heading">Navigation</li>
      <li><a href="components/offcanvas.html" data-search="Off Canvas">Off-canvas <span class="label">JS</span></a></li>
      <li><a href="components/topbar.html" data-search="Nav Bar,Navigation,Sticky">Top Bar <span class="label">JS</span></a></li>
      <li><a href="components/icon-bar.html" data-search="">Icon Bar</a></li>
      <li><a href="components/sidenav.html" data-search="">Side Nav</a></li>
      <li><a href="components/magellan.html" data-search="Scrollspy">Magellan Sticky Nav <span class="label">JS</span></a></li>
      <li><a href="components/subnav.html" data-search="">Sub Nav</a></li>
      <li><a href="components/breadcrumbs.html" data-search="Navigation Path,Cookie Crumb">Breadcrumbs</a></li>
      <li><a href="components/pagination.html" data-search="">Pagination</a></li>

      </ul>
    </aside>

  

<a class="exit-off-canvas" href="#"></a>

        <section id="main-content" role="main" class="scroll-container">

          <div class="row">
          <div class="large-8 medium-8 columns">
              <div class="markdown-body home-categories">

              


              <div class="article">
                <a class="clearlink" href="##">
                  <div class="f-img"><img src="https://cdn-images-1.medium.com/fit/t/1600/480/1*5NcrRWb6L3HoepZN2tEbkQ.jpeg" /></div>
                  <h1>My Katrina</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        I’d like to apologize to the world for my attitude. I feel conflicted this week — I want to be angry, but I cannot. And I wanted to tell you why. Unfortunately, I cannot find the…
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                  <a href="#">Read more</a>&nbsp;&nbsp;
                  <span class="date">2015/4/4</span><span>posted in&nbsp;</span>
                  <span class="posted-in"><a href="#">Weird</a></span>
                  <span class="posted-in"><a href="#">Hurricane</a></span>
                  </div>
                  <div class="more-right right">
                  <span class="comments">32 comments</span>
                  </div>
                </div>
              </div><!-- article -->

              

              <div class="article">
                <a class="clearlink" href="##">
                  <h1>Identity Sketches for U.S. Soccer</h1>
                  <div class="a-content clearfix">
                     
                      <div class="a-content-text">
                        <p>The general thrust of the new idea was “something dynamic breaking out of an inner circle.” I wasn’t sure what, yet. I made a lot of sketches that looked like this:

                        </p>

                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                  <a href="#">Read more</a>&nbsp;&nbsp;
                  <span class="date">2015/4/4</span><span>posted in</span>
                  <span class="posted-in"><a href="#">Europe</a></span>
                  <span class="posted-in"><a href="#">Weird</a></span>
                  <span class="posted-in"><a href="#">Hurricane</a></span>
                  </div>
                  <div class="more-right right">
                  <span class="comments">32 comments</span>
                  </div>
                </div>
              </div><!-- article -->
              
<div class="article">
               <a class="clearlink" href="##">
                  <h1>How to Fix San Francisco’s Corruption Problem</h1>
                  <div class="a-content">
                     
                      <div class="a-content-text">
                        <p>This originally appeared in the SF Examiner<br />
  <img src="https://cdn-images-1.medium.com/max/721/1*Sdj4ak31XommJ9LqZvBQXw.jpeg" /><br />

  Corruption. It’s as San Francisco as fog, organic produce and good weed. And…
  </p>
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                  <a href="#">Read more</a>&nbsp;&nbsp;
                  <span class="date">2015/4/4</span><span>posted in</span>
                  <span class="posted-in"><a href="#">Europe</a></span>
                 
                  </div>
                  <div class="more-right right">
                  <span class="comments">32 comments</span>
                  </div>
                </div>
              </div><!-- article -->



              <div class="article">
                <a class="clearlink" href="##">
                  <div class="f-img"><img src="https://cdn-images-1.medium.com/fit/t/1600/480/1*DjqwqBM1ODL9XIny_Df2xA.jpeg" /></div>
                  <h1>预览资源直接引用包里的大小</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        MWeb 的预览资源直接引用 App<br />

经测试发现直接引用 App <br />包里的资源是没问题的，这做的话，更新资源文件会方便很多，同样也避免出现其他问题。所以目前改用了这个方式，把 SetupData 里的 PreviewCSS 里的文档都删除了。
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                  <a href="#">Read more</a>&nbsp;&nbsp;
                  <span class="date">2015/4/4</span><span>posted in&nbsp;</span>
                  <span class="posted-in"><a href="#">Weird</a></span>
                  <span class="posted-in"><a href="#">Hurricane</a></span>
                  </div>
                  <div class="more-right right">
                  <span class="comments">32 comments</span>
                  </div>
                </div>
              </div><!-- article -->
              

<div class="article">
                <a class="clearlink" href="##">
                 
                  <h1>欢迎使用马克飞象</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        马克飞象是一款专为印象笔记（Evernote）打造的Markdown编辑器，通过精心的设计与技术实现，配合印象笔记强大的存储和同步功能，带来前所未有的书写体验。特点概述：
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                  <a href="#">Read more</a>&nbsp;&nbsp;
                  <span class="date">2015/4/4</span><span>posted in&nbsp;</span>
                  <span class="posted-in"><a href="#">特点</a></span>
                  <span class="posted-in"><a href="#">印象笔记</a></span>
                  </div>
                  <div class="more-right right">
                  <span class="comments"><a href="##">32 comments</a></span>
                  </div>
                </div>
              </div><!-- article -->

              <div class="article">
                <a class="clearlink" href="##">
                  <h1>What Coke Contains</h1>
                  <div class="a-content clearfix">
                      <div class="a-content-img">
                      <img src="https://cdn-images-1.medium.com/max/643/1*fLm5IwK0nZdXao0-8IqWtQ.png" />
                      </div>
                      <div class="a-content-text">
                        <p>The Vons grocery store two miles from my home in Los Angeles, California sells 12 cans of Coca-Cola for $6.59 — 54 cents each. The tool chain that created this simple…

                        </p>

                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                  <a href="#">Read more</a>&nbsp;&nbsp;
                  <span class="date">2015/4/4</span><span>posted in</span>
                  <span class="posted-in"><a href="#">Hurricane</a></span>
                  </div>
                  <div class="more-right right">
                  <span class="comments">32 comments</span>
                  </div>
                </div>
              </div><!-- article -->

              

<div class="row">
  <div class="large-6 columns">
  <p class="text-left" style="padding-top:25px;"><a href="#fnref1" rev="footnote">&laquo; 上一页</a></p>
  </div>
  <div class="large-6 columns">
<p class="text-right" style="padding-top:25px;"><a href="#fnref1" rev="footnote">下一页 &raquo;</a></p>
  </div>
</div>
<div class="row">
<div class="share-comments">

</div>
</div>

            </div></div>

            <div class="large-4 medium-4 columns">
              <div class="hide-for-small">
                <div id="sidebar" class="sidebar">

                <div id="site-info" class="site-info">
                    <div class="site-a-logo"><img src="asset/img/icon.jpg" /></div>
                    <h1>Coder For Art</h1>
                    <div class="site-des">I'm an indie Mac/iOS developer, also want to be a CG artist</div>
                    <div class="social">

<!--
            <a class="email" href="mailto:" title="Email">Email</a>
            <a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
            <a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
            <a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
            <a class="github" href="https://github.com/" title="GitHub">GitHub</a>
            <a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
              <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
            <a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
            <a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
            <a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
            <a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
            <a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
            <a class="quora" href="https://quora.com/" title="Quora">Quora</a>
            <a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
            <a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
            <a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
-->
                      <a class="weibo" target="_blank" href="http://weibo.com/oulvhai" title="weibo">Weibo</a>
                      
                      <a class="github" target="_blank" href="https://github.com/oulvhai" title="GitHub">GitHub</a>
                      <a class="twitter" target="_blank" href="http://twitter.com/oulvhai" title="Twitter">Twitter</a>
                      <a class="rss" href="atom.xml" title="RSS">RSS</a>
                    
                  </div>
              </div>
              <div id="site-categories" class="side-item ">
                <div class="side-header">
                  <h2>Categories</h2>
                </div>
                <div class="side-content">
<p class="cat-list"><a href="OS%20X.html">OS X</a><a href="%E7%94%BB%E7%94%BB.html">画画</a><a href="ZBrush.html">ZBrush</a><a href="Maya%20LT.html">Maya LT</a><a href="%E6%B8%B8%E6%88%8F%E3%80%81Unity3d.html">游戏、Unity3d</a><a href="iOS.html">iOS</a><a href="%E5%85%B6%E4%BB%96.html">其他</a>
          
           </p> 
                <ul class="categories-list">
    
        <li class="post">
          <a href="%E6%97%A5%E8%AE%B0.html"><strong>日记</strong></a>
           <p class="cat-list"><a href="OS%20X.html">OS X</a><a href="%E7%94%BB%E7%94%BB.html">画画</a><a href="ZBrush.html">ZBrush</a><a href="Maya%20LT.html">Maya LT</a><a href="%E6%B8%B8%E6%88%8F%E3%80%81Unity3d.html">游戏、Unity3d</a><a href="iOS.html">iOS</a><a href="%E5%85%B6%E4%BB%96.html">其他</a>
          
           </p> 
        </li>
    
        <li class="post">
          <a href="%E6%88%91%E7%9A%84APP.html"><strong>我的APP&nbsp;(36)</strong></a>
           <p class="cat-list"> 
          
            <a href="Bug.html">Bug&nbsp;(1)</a>&nbsp;&nbsp;
          
           </p> 
        </li>
    
        <li class="post">
          <a href="%E5%8F%A4%E9%A3%8E%E9%9F%B3%E4%B9%90.html"><strong>古风音乐&nbsp;(14)</strong></a>
          
          
          
        </li>
    
        <li class="post">
          <a href="%E5%B8%B8%E7%94%A8%E4%BB%BB%E5%8A%A1.html"><strong>常用任务&nbsp;(5)</strong></a>
          
          
          
        </li>
    
        <li class="post">
          <a href="Demo.html"><strong>Demo&nbsp;(7)</strong></a>
          
          
          
        </li>
    
        <li class="post">
          <a href="Demo%20EN.html"><strong>Demo EN&nbsp;(5)</strong></a>
          
          
          
        </li>
     
    </ul>

                </div>
              </div>

              <div id="site-categories" class="side-item">
                <div class="side-header">
                  <h2>Recent Posts</h2>
                </div>
                <div class="side-content">
                <ul class="posts-list">
    
        
          <li class="post">
            <a href="14405682462449.html">MWeb 的预览资源直接引用 App 包里的、减小 MathJax 包大小</a>
          </li>
       
    
        
          <li class="post">
            <a href="14402998724415.html">【草木拾遗系列】——豆蔻 《绘若心愫》- 诗雪</a>
          </li>
       
    
        
          <li class="post">
            <a href="14402996218466.html">倩女幽魂2主题曲《前世》half - 诗雪</a>
          </li>
       
    
        
          <li class="post">
            <a href="14402978029088.html">木樨香随 - 诗雪</a>
          </li>
       
    
        
          <li class="post">
            <a href="14402964442200.html">簪花引 - 诗雪</a>
          </li>
          </ul>
                </div>
              </div>

 

</div>
              </div>
            </div>
            
           
          </div>
          
          

<div class="page-bottom clearfix">
  <div class="row">
   <p class="copyright">Copyright &copy; 2015
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a>,&nbsp; 
Theme used <a target="_blank" href="http://github.com">GitHub CSS</a>.</p>
  </div>
</div>

        </section>
      </div>
    </div>
    
    <script src="asset/js/vendor/jquery.js"></script>
    <script src="asset/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      $(window).load(function(){
          var w1 = $('.markdown-body').height();
          var w2 = $('#sidebar').height();
          if (w1 > w2) { $('#sidebar').height(w1); };
      });
     
    </script>
  </body>
</html>
