# MWeb - Pro Markdown writing, note taking and static blog generator App

## Pro Markdown writing

* Minimal UI, Dark Mode, optimized lists indent,five editor themes. 
* Markdown syntax and massive Markdown extensions Supported: Table, TOC, MathJax, Fenced code block and code syntax highlight, Task lists, Sequence & Flow chart, Footnote and more.
* Typewriter Scrolling: `View` - `Typewriter Scrolling`
* Publish/Update to Wordpress, Metaweblog API services, Wordpress.com, Evernote, 印象笔记, Blogger, Scriptogr.am, Tumblr. `Preferences` -   `Publishing` to add publishing services. Click top-right corner `Share Button` for publishing.
* Support six live preview themes. Easy to custom preview theme. All themes can export to HTML or PDF. To open live preview window, please press `CMD + R` or `CMD + 4`. 
* Support Outline view.

## External Mode and Library Mode

1. External Mode (CMD + E): This mode design for create, open external Markdown document. You can add external folder to this mode.
2. Library Mode (CMD + L): This mode design for note taking and static blog/website generator. 

Shortcuts `CMD + E` or `View` - `Open External` to open External Mode.

Shortcuts `CMD + L` or `View` - `Open Library` to open Library Mode.

External's folder and Library documents are supported **Full Text Search**, drag &amp; drop or paste photos to the editor and display. `CMD + V` paste to JPG pictrue, `CMD + Shift + V` paste to PNG pictrue.


## Library Mode for note taking

Library Mode use categories tree to organize documents, support drag &amp; drop or paste insert pictrue and display immediately. Support import external Markdown or txt document to the library, export a category or documents to HTML, PDF or Markdown.

More info, please check this post: [Introducing documents library](http://www.mweb.im/mweb-document-library.html)


## Library Mode for static blog generator

You can build static blog **One Click**! Now has two blog themes, it's easy to custom you owner blog theme. you can add [AddThis](http://www.addthis.com/) and [Disqus](http://www.disqus.com) code for share and comment support to you blog. You can enable MathJax and Sequence & Flow chart support in category setting.

More info, please check this post: [Introducing static blog generator](http://www.mweb.im/mweb-static-blog-generator.html)

