# nodejs学习笔记
1. 搭建nodejs开发环境
    1. 先安装一个nvm
    ```
    $ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.25.2/install.sh | bash
    ```
    更多请参考:<https://github.com/alsotang/node-lessons/tree/master/lesson0>
2. express框架的安装使用
    0. 包管理器 npm       
```
npm 可以自动管理包的依赖. 只需要安装你想要的包, 不必考虑这个包的依赖包.
在 PHP 中, 包管理使用的 Composer, python 中，包管理使用 easy_install 或者 pip，ruby 中我们使用 gem。而在 Node.js 中，对应就是 npm，npm 是 Node.js Package Manager 的意思。
```
    1. express 是nodejs应用最广泛的web框架
    2. 安装express  
        ``` $ npm install express --registry=https://registry.npm.taobao.org/
        注:笔者利用上面的命令安装不成功,挂载vpn后,使用命令 $ npm install express安装成功
        ```
        1. 创建一个简单的express应用
            
 ```
// 这句的意思就是引入 `express` 模块，并将它赋予 `express` 这个变量等待使用。
var express = require('express');
// 调用 express 实例，它是一个函数，不带参数调用时，会返回一个 express 实例，将这个变量赋予 app 变量。
var app = express();
// app 本身有很多方法，其中包括最常用的 get、post、put/patch、delete，在这里我们调用其中的 get 方法，为我们的 `/` 路径指定一个 handler 函数。
// 这个 handler 函数会接收 req 和 res 两个对象，他们分别是请求的 request 和 response。
// request 中包含了浏览器传来的各种信息，比如 query 啊，body 啊，headers 啊之类的，都可以通过 req 对象访问到。
// res 对象，我们一般不从里面取信息，而是通过它来定制我们向浏览器输出的信息，比如 header 信息，比如想要向浏览器输出的内容。这里我们调用了它的 #send 方法，向浏览器输出一个字符串。
app.get('/', function (req, res) {
  res.send('Hello World');
});
// 定义好我们 app 的行为之后，让它监听本地的 3000 端口。这里的第二个函数是个回调函数，会在 listen 动作成功后执行，我们这里执行了一个命令行输出操作，告诉我们监听动作已完成。
app.listen(3000, function () {
  console.log('app is listening at port 3000');
});
```
3. 学习使用外部模块
    1. 学习req.query的用法
    2. 学习建立package.json来管理node.js项目

>
简单说来呢，这个 package.json 文件就是定义了项目的各种元信息，包括项目的名称，git repo 的地址，作者等等。最重要的是，其中定义了我们项目的依赖，这样这个项目在部署时，我们就不必将 node_modules 目录也上传到服务器，服务器在拿到我们的项目时，只需要执行 npm install，则 npm 会自动读取 package.json 中的依赖并安装在项目的 node_modules 下面，然后程序就可以在服务器上跑起来了。

> 新建一个项目,并生产一份它的package.js
>输入命令: `$` mkdir lesson2 && cd lesson2
>输入命令: `$` npm init
>之后随你填入一下无关的信息
>接下来安装依赖包 express utility
>输入命令:`$` npm install express utility --save 
> --save 参数，这个参数的作用，就是会在你安装依赖的同时，自动把这些依赖写入 package.json。

<!-- more -->

     3. 创建app.js文件

 ```
// 引入依赖
var express = require('express');
var utility = require('utility');
// 建立 express 实例
var app = express();
app.get('/', function (req, res) {
  // 从 req.query 中取出我们的 q 参数。
  // 如果是 post 传来的 body 数据，则是在 req.body 里面，不过 express 默认不处理 body 中的信息，需要引入 https://github.com/expressjs/body-parser 这个中间件才会处理，这个后面会讲到。
  // 如果分不清什么是 query，什么是 body 的话，那就需要补一下 http 的知识了
  var q = req.query.q;
  // 调用 utility.md5 方法，得到 md5 之后的值
  // 之所以使用 utility 这个库来生成 md5 值，其实只是习惯问题。每个人都有自己习惯的技术堆栈，
  // 我刚入职阿里的时候跟着苏千和朴灵混，所以也混到了不少他们的技术堆栈，仅此而已。
  // utility 的 github 地址：https://github.com/node-modules/utility
  // 里面定义了很多常用且比较杂的辅助方法，可以去看看
  var md5Value = utility.md5(q);
  res.send(md5Value);
});
app.listen(3000, function (req, res) {
  console.log('app is running at port 3000');
});
```

