#category 创建Activity

##associatedObject新用法
```
- (UIActivityIndicatorView *)hn_activityIndicator {
    SEL key = @selector(hn_activityIndicator);
    UIActivityIndicatorView *activityIndicator = objc_getAssociatedObject(self, key);
    if (!activityIndicator) {
        activityIndicator = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleGray];
        objc_setAssociatedObject(self, key, activityIndicator, OBJC_ASSOCIATION_RETAIN);
    }
    return activityIndicator;
}
```

![HomeAd1](media/14456916005682/HomeAd1.png)

