# 有关dispatch`_`apply和dispatch`_`group用法,以及@synchronized()的用法
```objc
- (NSArray *)commentsUsingConcurrentEnum:(NSData *)data {
    TFHpple *parser = [TFHpple hppleWithHTMLData:data];
    NSArray *nodes = [parser searchWithXPathQuery:commentQuery];

    // use a mutable copy so we have objects to replace
    NSMutableArray *comments = [nodes mutableCopy];

    [nodes enumerateObjectsWithOptions:NSEnumerationConcurrent usingBlock:^(TFHppleElement *commentNode, NSUInteger idx, BOOL *stop) {
        HNComment *comment = [self commentFromNode:commentNode];
        @synchronized(comments) {
            comments[idx] = comment;
        }
    }];

    return comments;
}

- (NSArray *)commentsUsingDispatchGroups:(TFHpple *)parser {
    NSArray *nodes = [parser searchWithXPathQuery:commentQuery];

    NSMutableArray *comments = [nodes mutableCopy];
    const NSUInteger groupSize = 75;

    NSUInteger iterations = ceil(nodes.count / (double)groupSize);
    dispatch_group_t group = dispatch_group_create();
    dispatch_queue_t q = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
    dispatch_apply(iterations, q, ^(size_t i) {
        NSUInteger location = i * groupSize;
        NSUInteger length = MIN(groupSize, nodes.count - location);
        NSArray *subNodes = [nodes subarrayWithRange:NSMakeRange(location, length)];
        NSMutableArray *subComments = [[NSMutableArray alloc] init];
        NSMutableIndexSet *indexes = [[NSMutableIndexSet alloc] init];
        [subNodes enumerateObjectsUsingBlock:^(TFHppleElement *node, NSUInteger idx, BOOL *stop) {
            HNComment *comment = [self commentFromNode:node];
            [subComments addObject:comment];
            [indexes addIndex:(location + idx)];
        }];
        @synchronized(comments) {
            [comments replaceObjectsAtIndexes:indexes withObjects:subComments];
        }
    });

    dispatch_group_wait(group, DISPATCH_TIME_FOREVER);

    return comments;
}

- (NSArray *)commentsUsingLazyDispatchGroups:(TFHpple *)parser {
    NSArray *nodes = [parser searchWithXPathQuery:commentQuery];
    NSMutableArray *comments = [nodes mutableCopy];

    dispatch_queue_t q = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
    dispatch_apply(nodes.count, q, ^(size_t i) {
        HNComment *comment = [self commentFromNode:nodes[i]];
        @synchronized(comments) {
            comments[i] = comment;
        }
    });

    return comments;
}

- (NSArray *)commentsUsingFastEnumFromData:(TFHpple *)parser {
    NSArray *nodes = [parser searchWithXPathQuery:commentQuery];

    NSMutableArray *comments = [[NSMutableArray alloc] init];

    for (TFHppleElement *commentNode in nodes) {
        [comments addObject:[self commentFromNode:commentNode]];
    }
    
    return comments;
}
```

具体请参考<https://github.com/pflnh/HackerNewsReader.git>

