# 耳目一新的编程风格

```objc
- (ViewModel*)viewModel {
    if (!_viewModel) {
        _viewModel = [[ViewModel alloc]init];
    }
    return _viewModel;
}

- (UITableView*)tabelView {
    if (!_tabelView) {
        _tabelView = ({
            UITableView *tabelView = [[UITableView alloc]initWithFrame:self.view.bounds style:(UITableViewStylePlain)];
            tabelView.delegate = self;
            tabelView.dataSource = self;
            tabelView.rowHeight = 80;
            tabelView;
        });
    }
    return _tabelView;
}

```

