# block 用于快速遍历实例

```
#pragma mark - action

- (void)checkAnswerAction:(UIButton *)sender
{
    __typeof (self) __weak weakSelf = self;
    if (!sender.isSelected) {
        [self enumerateTextFieldStorageUseBlock:^(TYViewStorage *viewStorage) {
            if (viewStorage.tag >= kTextFieldTag && viewStorage.tag - kTextFieldTag < _answerArray.count ) {
                [weakSelf judgeTextFieldState:(TExamTextField *)viewStorage.view answer:_answerArray[viewStorage.tag - kTextFieldTag]];
            }
        }];
    }else {
        [self enumerateTextFieldStorageUseBlock:^(TYViewStorage *viewStorage) {
            [weakSelf resetTextFieldState:(TExamTextField *)viewStorage.view];
        }];
    }
    sender.selected = !sender.isSelected;
}

// 遍历出 textfiled
- (void)enumerateTextFieldStorageUseBlock:(void(^)(TYViewStorage *viewStorage))block
{
    for (TYTextStorage *textStorage in _textContainer.textStorages) {
        if ([textStorage isKindOfClass:[TYViewStorage class]]) {
            TYViewStorage *viewStorage = (TYViewStorage *)textStorage;
            if ([viewStorage.view isKindOfClass:[TExamTextField class]]) {
                if (block) {
                    block(viewStorage);
                }
            }
        }
    }
}

// 判断 对错
- (void)judgeTextFieldState:(TExamTextField *)textField answer:(NSString *)answer
{
    // 判断对错
    if ([textField.text isEqualToString: answer]) {
        textField.examState = TExamTextFieldStateCorrect;
    }else {
        textField.examState = TExamTextFieldStateError;
    }
}

// 重置textfield
- (void)resetTextFieldState:(TExamTextField *)textField
{
    textField.text = nil;
    textField.examState = TExamTextFieldStateNormal;
}

```
## 等价于下面常规方法
```objc
#pragma mark - action

- (void)checkAnswerAction:(UIButton *)sender
{
    __typeof (self) __weak weakSelf = self;
    if (!sender.isSelected) {
//        [self enumerateTextFieldStorageUseBlock:^(TYViewStorage *viewStorage) {
//            if (viewStorage.tag >= kTextFieldTag && viewStorage.tag - kTextFieldTag < _answerArray.count ) {
//                [weakSelf judgeTextFieldState:(TExamTextField *)viewStorage.view answer:_answerArray[viewStorage.tag - kTextFieldTag]];
//            }
//        }];
        
        NSArray *viewStorages = [self enumerateTextFieldStorageUseBlock:^(TYViewStorage *viewStorage) {
            
        }];
        for (TYViewStorage *viewStorage in viewStorages) {
            if (viewStorage.tag >= kTextFieldTag && viewStorage.tag - kTextFieldTag < _answerArray.count) {
                [weakSelf judgeTextFieldState:(TExamTextField *)viewStorage.view answer:_answerArray[viewStorage.tag - kTextFieldTag]];
            }
        }    
    }else {
      NSArray *viewStorages = [self enumerateTextFieldStorageUseBlock:^(TYViewStorage *viewStorage) {
//            [weakSelf resetTextFieldState:(TExamTextField *)viewStorage.view];
        }];
        for (TYViewStorage *viewStorage in viewStorages) {
            [self resetTextFieldState:(TExamTextField*)viewStorage.view];
        }
    }
    sender.selected = !sender.isSelected;
}
// 遍历出 textfiled
- (NSArray*)enumerateTextFieldStorageUseBlock:(void(^)(TYViewStorage *viewStorage))block
{
    NSMutableArray *arr = [NSMutableArray array];
    for (TYTextStorage *textStorage in _textContainer.textStorages) {
        if ([textStorage isKindOfClass:[TYViewStorage class]]) {
            TYViewStorage *viewStorage = (TYViewStorage *)textStorage;
            if ([viewStorage.view isKindOfClass:[TExamTextField class]]) {
                if (block) {
                    block(viewStorage);
                }
                [arr addObject:textStorage];
            }
        }
    }
    return arr;
}
// 判断 对错
- (void)judgeTextFieldState:(TExamTextField *)textField answer:(NSString *)answer
{
    // 判断对错
    if ([textField.text isEqualToString: answer]) {
        textField.examState = TExamTextFieldStateCorrect;
    }else {
        textField.examState = TExamTextFieldStateError;
    }
}
// 重置textfield
- (void)resetTextFieldState:(TExamTextField *)textField
{
    textField.text = nil;
    textField.examState = TExamTextFieldStateNormal;
}

````




