#分类的新用法

1.在本类里面

```objc
@interface TYTextContainer()
@property (nonatomic, strong) NSMutableArray    *textStorageArray;  // run数组
@property (nonatomic, strong) NSArray *textStorages; // run array copy
@property (nonatomic, assign) NSInteger         replaceStringNum;   // 图片替换字符数
@property (nonatomic, strong) NSMutableAttributedString *attString;
@property (nonatomic, assign) CTFrameRef  frameRef;// 注意这个字段
@property (nonatomic, assign) CGFloat     textHeight;
@property (nonatomic, assign) CGFloat     textWidth;// 注意这个字段
@end
@implementation TYTextContainer
```

2.在其他类里面

```objc
@interface TYTextContainer ()
@property (nonatomic, strong) NSMutableAttributedString *attString;
@property (nonatomic, assign,readonly) CTFrameRef  frameRef;// 注意这个字段,属性变成了只读
@property (nonatomic, assign,readonly) CGFloat     textWidth;// 注意这个字段,属性变成了只读

- (void)resetFrameRef;
@end

@interface TYAttributedLabel ()<UIGestureRecognizerDelegate>

```




