# iOS 敲击键盘的提示声

```objc
AudioServicesPlaySystemSound(0x450)
```
<http://stackoverflow.com/questions/1513986/how-to-get-iphone-os-3-1-muffled-keyboard-sound>
# 自定义播放声音

```objc
NSString *path = [[NSBundle bundleWithIdentifier:@"com.apple.UIKit"] pathForResource:@"Tock" ofType:@"aiff"];
SystemSoundID soundID;
AudioServicesCreateSystemSoundID((CFURLRef)[NSURL fileURLWithPath:path], &soundID);
AudioServicesPlaySystemSound(soundID);
```
# 播放特定声音

```objc
 使用AudioServicesPlaySystemSound 这个接口来进行声音和震动的播放， 当然需要在工程中加入AudioToolBox.framework



1. 播放震动

     

AudioServicesPlaySystemSound(kSystemSoundID_Vibrate);





2. 播放特定的声音


static SystemSoundID soundIDTest = 0;


NSString * path = [[NSBundle mainBundle] pathForResource:@"test" ofType:@"wav"];

if (path) {

      AudioServicesCreateSystemSoundID( (CFURLRef)[NSURL fileURLWithPath:path], &soundIDTest );

}


    AudioServicesPlaySystemSound( soundIDTest );
```
<http://blog.csdn.net/newjerryj/article/details/7621251>
<http://www.cnblogs.com/liufeng24/p/3505811.html>


