# 使用PDF矢量图绘制iOS图片

```objc
+(UIImage *)imageForSize:(CGSize)size index:(NSUInteger)index {
    NSValue *key = [NSValue valueWithCGSize:size];
    NSMutableArray *images = gImageCache[key];
    if (!images) {
        NSURL *url = [NSURL fileURLWithPath:[NSBundle.mainBundle pathForResource:@"Cards" ofType:@"pdf"]];
        CGPDFDocumentRef document = CGPDFDocumentCreateWithURL((CFURLRef)url);
        images = [NSMutableArray new];
        for (size_t i = 0; i < CGPDFDocumentGetNumberOfPages(document); i++) {
            UIGraphicsBeginImageContextWithOptions(size, false, 0);
            CGContextRef context = UIGraphicsGetCurrentContext();
            
            CGContextTranslateCTM(context, 0.0, size.height);
            CGContextScaleCTM(context, 1.0, -1.0);
            
            CGPDFPageRef page = CGPDFDocumentGetPage(document, i + 1);
            CGRect pdfBox = CGPDFPageGetBoxRect(page, kCGPDFBleedBox);
            CGRect targetRect = CGRectMake(0, 0, size.width, size.height);
            CGFloat xScale = targetRect.size.width / pdfBox.size.width;
            CGFloat yScale = targetRect.size.height / pdfBox.size.height;
            CGFloat theScale = xScale < yScale ? xScale : yScale;
            
            CGPathRef path = CGPathCreateWithRect(CGRectMake(0, 0, size.width, size.height), NULL);
            
            CGContextSetFillColorWithColor(context, [UIColor clearColor].CGColor);
            CGContextAddPath(context, path);
            CGPathRelease(path);
            CGContextFillPath(context);
            
            CGContextConcatCTM(context, CGAffineTransformMakeScale(theScale, theScale));
            CGContextDrawPDFPage(context, page);
            
            [images addObject:UIGraphicsGetImageFromCurrentImageContext()];
            
        }
        CGPDFDocumentRelease(document);
        [gImageCache setObject:images forKey:key];
    }
    return images[index];
}

```

