#代码改变图片颜色

```swift
class func image(name: String, withColor color: UIColor) -> UIImage? {
     if var image = UIImage(named: name) {
         // begin a new image context, to draw our colored image onto. Passing in zero for scale tells the system to take from the current device's screen scale.
         UIGraphicsBeginImageContext(image.size, false, 0)
 
        // get a reference to that context we created
         let context = UIGraphicsGetCurrentContext()
 
        // set the context's fill color
         color.setFill()
 
        // translate/flip the graphics context (for transforming from CoreGraphics coordinates to default UI coordinates. The Y axis is flipped on regular coordinate systems)
         CGContextTranslateCTM(context, 0.0, image.size.height)
         CGContextScaleCTM(context, 1.0, -1.0)
 
        // set the blend mode to color burn so we can overlay our color to our image.
         CGContextSetBlendMode(context, kCGBlendModeColorBurn)
         let rect = CGRect(origin: CGPointZero, size: image.size)
         CGContextDrawImage(context, rect, image.CGImage)
 
        // set a mask that matches the rect of the image, then draw the color burned context path.
         CGContextClipToMask(context, rect, image.CGImage)
         CGContextAddRect(context, rect)
         CGContextDrawPath(context, kCGPathFill)
 
        // generate a new UIImage from the graphics context we've been drawing onto
         image = UIGraphicsGetImageFromCurrentImageContext()
         UIGraphicsEndImageContext()
 
    return image
     }
     return nil
 }

``` 

