# 自定义键盘部分代码

```objc
- (UIView*)customKeyboard {
    
    CGFloat w = 80;
    CGFloat h = 50;
    CGFloat w1 = (kSCREEN_WIDTH - 80)/3;
    
    UIView *keyboardView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, kSCREEN_WIDTH, 200)];
    keyboardView.backgroundColor = [UIColor colorWithRed:0.965f green:0.965f blue:0.969f alpha:1.00f];
    
    
    NSMutableSet *numberSet = [NSMutableSet setWithCapacity:10];
    NSMutableArray *keyItemArr = [NSMutableArray arrayWithCapacity:12];
    [numberSet addObjectsFromArray:@[@"1",@"2",@"3",@"4",@"5",@"6",@"7",@"8",@"9",@"0",@"."]];
    [numberSet enumerateObjectsUsingBlock:^(id  _Nonnull obj, BOOL * _Nonnull stop) {
        DDLogDebug(@"set_obj:%@",obj);
        [keyItemArr addObject:obj];
        
    }];
    [numberSet removeAllObjects];
    [numberSet addObjectsFromArray:keyItemArr];
    [keyItemArr removeAllObjects];
    [numberSet enumerateObjectsUsingBlock:^(id  _Nonnull obj, BOOL * _Nonnull stop) {
        DDLogDebug(@"set_obj:%@",obj);
        [keyItemArr addObject:obj];
        
    }];

    for (int i = 0; i < 14; i++) {
        
        UIButton *btn = [[UIButton alloc]init];
        [btn setTitleColor:[UIColor redColor] forState:UIControlStateNormal];
        [btn.titleLabel setFont:[UIFont systemFontOfSize:24]];
        [btn addTarget:self action:@selector(btnClickedKey:) forControlEvents:UIControlEventTouchUpInside];
        btn.tag = i + 1;
        if (i < 12) {
            int row = i / 3;
            int column = i % 3;
            btn.frame = CGRectMake(w1 * column, h * row, w1, h);
            if (i == 11) {
                [btn setImage:[UIImage imageNamed:@"keyboard"] forState:UIControlStateNormal];
            }
        }
        else {
            if (i == 12) {
                UIButton *btn3 = [keyboardView viewWithTag:3];
                btn.frame = CGRectMake(CGRectGetMaxX(btn3.frame), 0, w, h * 2);
                [btn setTitle:@"del" forState:UIControlStateNormal];
            }
            else {
                UIButton *btn6 = [keyboardView viewWithTag:6];
                btn.frame = CGRectMake(CGRectGetMaxX(btn6.frame), CGRectGetMaxY(btn6.frame), w, h * 2);
                [btn setTitle:@"确定" forState:UIControlStateNormal];
                [btn.titleLabel setFont:[UIFont systemFontOfSize:30]];
                btn.backgroundColor = [UIColor colorWithRed:0.000f green:0.659f blue:0.949f alpha:1.00f];
                [btn setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];

            }
        }
        [keyboardView addSubview:btn];
    }
    
    // 横线
    for (int i = 0; i < 4; i++) {
        UIView *line = [[UIView alloc]init];
        line.backgroundColor = [UIColor colorWithRed:0.855f green:0.851f blue:0.855f alpha:1.00f];
        line.frame = CGRectMake(0, h * i, (i == 0)?kSCREEN_WIDTH:kSCREEN_WIDTH-w, 1);
        [keyboardView addSubview:line];
    }
    
    // 竖线
    for (int i = 1; i <= 3; i++) {
        UIView *line = [[UIView alloc]init];
        line.backgroundColor = [UIColor colorWithRed:0.855f green:0.851f blue:0.855f alpha:1.00f];
        line.frame = CGRectMake(w1 * i, 0, 1, CGRectGetHeight(keyboardView.bounds));
        [keyboardView addSubview:line];
    }

    
    
    for (int i = 1; i <= keyItemArr.count; i++) {
        UIButton *btn = [keyboardView viewWithTag:i];
        [btn setTitle:keyItemArr[i - 1] forState:UIControlStateNormal];
    }

    return keyboardView;
}

- (void)btnClickedKey:(UIButton*)btn {
    
    if (btn.currentTitle.length == 0 ) {
        
    }
    
    switch (btn.tag) {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
        case 8:
        case 9:
        case 10:
        case 11:
        {
            if (!self.keyboardString) {
                self.keyboardString = [[NSMutableString alloc]init];
            }
            [self.keyboardString appendString:btn.currentTitle];
            self.textField.text = self.keyboardString;

        }
            break;
        case 12:
            break;
        case 13:
            if (self.keyboardString.length > 0) {
                [self.keyboardString deleteCharactersInRange:NSMakeRange(self.keyboardString.length - 1, 1)];
                self.textField.text = self.keyboardString;
            }
            break;
        case 14:
            [self.view endEditing:YES];
            break;


            
        default:
            break;
    }
    
}

```

