# 自定义拷贝和粘贴
<http://ios-iphone.diandian.com/post/2012-03-30/18195173>

```objc
要想长按tableViewCell就能弹出复制、黏贴菜单，只需要实现tableView的三个代理方法


// 允许长按菜单
- (BOOL)tableView:(UITableView *)tableView shouldShowMenuForRowAtIndexPath:(NSIndexPath *)indexPath
{
    return YES;
}

// 允许每一个Action
- (BOOL)tableView:(UITableView *)tableView canPerformAction:(SEL)action forRowAtIndexPath:(NSIndexPath *)indexPath withSender:(id)sender
{
    // 可以支持所有Action，也可以只支持其中一种或者两种Action
    if (action == @selector(copy:) || action == @selector(paste:)) { // 支持复制和黏贴
        return YES;
    }
    return NO;
}

// 对一个给定的行告诉代表执行复制或黏贴操作内容
- (void)tableView:(UITableView *)tableView performAction:(SEL)action forRowAtIndexPath:(NSIndexPath *)indexPath withSender:(id)sender
{
    if (action == @selector(copy:)) { 
        NSLog(@"复制");
        UITableViewCell *cell = [tableView cellForRowAtIndexPath:indexPath];
        UIPasteboard *pasteBoard = [UIPasteboard generalPasteboard]; // 黏贴板
        [pasteBoard setString:cell.textLabel.text];
    } else if (action == @selector(paste:)) {
        NSLog(@"黏贴");
        UIPasteboard *pasteBoard = [UIPasteboard generalPasteboard];
        NSLog(@"%@",pasteBoard.string);
    } else if (action == @selector(cut:)) {
        NSLog(@"剪切");
    }
}

开发过程中，只有UITextView，UITextField，和UIWebView才能调用剪贴板，其它控件的剪贴板都被禁用了，要让其他控件也能实现剪贴板的功能，就需要手动实现剪贴板的功能。（这里拿UILabel为例子）

首先需要创建一个类，继承于UILabel。

然后实现以下三个方法:

- (id)init
{
    self = [super init];
    if (self) {
        [self attachTapHandler];
    }
    return self;
}
// 可以成为第一响应者
- (BOOL)canBecomeFirstResponder
{
    return YES;
}

// 打开你需要的功能， 这里打开了copy，paste，cut，select，delete
- (BOOL)canPerformAction:(SEL)action withSender:(id)sender
{
    if (action == @selector(copy:)) {
        return YES;
    }
    if (action == @selector(paste:)) {
        return YES;
    }
if (action == @selector(cut:)) {
        return YES;
    }
if (action == @selector(select:)) {
        return YES;
    }
if (action == @selector(delete:)) {
        return YES;
    }
    return NO;
}
// Label默认是不接收事件的，这里我们给label添加长按手势（在init方法中调用该方法）
- (void)attachTapHandler
{
    self.userInteractionEnabled = YES; // 用户交互的总开关
// 初始化一个长按手势，长按时间为0.8f秒
    
UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(longPress:)];
    longPress.minimumPressDuration = 0.8f;
    [self addGestureRecognizer:longPress];
}

// 长按手势的响应事件
- (void)longPress:(UILongPressGestureRecognizer *)ges
{
    if (ges.state == UIGestureRecognizerStateBegan) { // 长按手势出发时执行
        [self becomeFirstResponder]; // 让Label成为第一响应者
// 创建衣蛾UIMenuController对象
        
UIMenuController *menu = [UIMenuController sharedMenuController]; 
        [menu setTargetRect:self.frame inView:self.superview];
        [menu setMenuVisible:YES animated:YES];
    }
}
// 实现copy功能
- (void)copy:(id)sender
{
    // 获取系统剪贴板,并将Label上得文字存入剪贴板中
    UIPasteboard *pasteBoard = [UIPasteboard generalPasteboard];
    pasteBoard.string = self.text;
}
// 实现paste功能
- (void)copy:(id)sender
{
    // 获取系统剪贴板,pasteBoard.string即为剪贴板中得内容
    UIPasteboard *pasteBoard = [UIPasteboard generalPasteboard];
    NSLog(@"%@",pasteBoard.string);
}

```
<http://blog.csdn.net/qq_21649645/article/details/43231755>


