# SietoryBoard适配小屏机方法
```objc
使用UIScrollView替代view
在控制器内重写方法:
- (void)viewWillLayoutSubviews {
    [super viewWillLayoutSubviews];
    UIView *v = [[UIView alloc]initWithFrame:CGRectMake(0, 0, kSCREEN_WIDTH, 64)];
    v.tag = 100;
    v.backgroundColor = [UIColor colorWithRed:0.631f green:0.902f blue:0.902f alpha:1.00f];
    [self.navigationController.view insertSubview:v belowSubview:self.navigationController.navigationBar];
    UIScrollView *srcollView = (UIScrollView*)self.view;
    [srcollView setContentSize:CGSizeMake(kSCREEN_WIDTH, 600)];
    
}
```


