# openfire安装

1,下载安装openfire
2,下载安装mysql
3,设置mysql

(1),在系统设置里启动MySQL
(2),打开终端输入命令 alias mysql=/usr/local/mysql/bin/mysql
回车再输入:alias mysqladmin=/usr/local/mysql/bin/mysqladmin
(3),如没有设置初始密码 :mysqladmin -u root password 初始密码
(4), 修改密码:mysqladmin -u root -p  password 最新密码
此时系统要求输入旧密码,回车后,修改成功(貌似必需的)
(5),连接数据库:mysql -u root -p 提示输入密码
(6),创建数据库: create database openfire
(7),授权本地主机上的用户操作数据库权限: 授予本地主机用户（用户名：test2，密码：123）(此处用户名很重要,在openfire服务器设置过程用到)访问数据库(数据库名称：openfire)的操作权限
grant all privileges on openfire.* to test2@localhost identified by "123";
(8),刷新 plush privileges

参考资料:http://www.cnblogs.com/xiaodao/archive/2013/04/04/2999426.html

4,openfire服务器设置
参考:http://www.cnblogs.com/xiaodao/

