# 搜索,模糊搜索

pragma mark ------------  searchBar 代理方法  --------------------------

- (void)searchBar:(UISearchBar *)searchBar textDidChange:(NSString *)searchText
{
    /**< 模糊查找*/
    NSPredicate *predicateString = [NSPredicate predicateWithFormat:@"%K contains[cd] %@", @"name", searchText];
    self.searchResultArray = [NSArray arrayWithArray:[_allCityArray filteredArrayUsingPredicate:predicateString]];
    
    /**< 精确查找*/
    //  NSPredicate *predicateString = [NSPredicate predicateWithFormat:@"%K == %@", @"name", searchText];
    
    [self.searchDisplayController.searchResultsTableView reloadData];

}

或者
#pragma mark Content Filtering

- (void)filterContentForSearchText:(NSString *)searchText scope:(NSString *)scope
{   //create an NSPredicate to search the properties firstName and lastName with an OR operator
	NSPredicate *predicate = [NSPredicate predicateWithFormat:
                              @"firstName CONTAINS[cd] %@ OR lastName CONTAINS[cd] %@", searchText,searchText];
	self.filteredPresidents = [self.presidents filteredArrayUsingPredicate:predicate];
}

#pragma mark UISearchDisplayController Delegate Methods

- (BOOL)searchDisplayController:(UISearchDisplayController *)controller
shouldReloadTableForSearchString:(NSString *)searchString
{
    [self filterContentForSearchText:searchString scope:
	 [[self.searchDisplayController.searchBar scopeButtonTitles]
	  objectAtIndex:[self.searchDisplayController.searchBar selectedScopeButtonIndex]]];
        // Return YES to cause the search result table view to be reloaded.
    return YES;
}

- (BOOL)searchDisplayController:(UISearchDisplayController *)controller
shouldReloadTableForSearchScope:(NSInteger)searchOption
{
    [self filterContentForSearchText:[self.searchDisplayController.searchBar text] scope:
	 [[self.searchDisplayController.searchBar scopeButtonTitles]
	  objectAtIndex:searchOption]];
        // Return YES to cause the search result table view to be reloaded.
    return YES;
}

