# 数字格式化

```objc
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    static NSString *CellIdentifier = @"Cell";
    UITableViewCell *cell = (UITableViewCell *)[tableView dequeueReusableCellWithIdentifier:CellIdentifier];
    if (cell == nil) {
        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:CellIdentifier];
    }
    cell.selectionStyle = UITableViewCellSelectionStyleNone;
    NSNumberFormatter *numberFormatter = [[NSNumberFormatter alloc] init];
    
    switch (indexPath.row) {
        case 0:
        {
        if (indexPath.section==0){
            [numberFormatter setLocale:[[NSLocale alloc] initWithLocaleIdentifier:@"en"]];
        }
        else
            [numberFormatter setLocale:[[NSLocale alloc] initWithLocaleIdentifier:@"fr"]];
            [numberFormatter setNumberStyle:NSNumberFormatterDecimalStyle];
            cell.textLabel.text = [NSString stringWithFormat:@"DecimalStyle: %@",[numberFormatter stringFromNumber:@1234.99]];
        }
            break;
        case 1:
        { if (indexPath.section==0){
            [numberFormatter setLocale:[[NSLocale alloc] initWithLocaleIdentifier:@"en"]];
        }
        else
            [numberFormatter setLocale:[[NSLocale alloc] initWithLocaleIdentifier:@"fr"]];
            [numberFormatter setNumberStyle:NSNumberFormatterCurrencyStyle];
            cell.textLabel.text = [NSString stringWithFormat:@"CurrencyStyle: %@",[numberFormatter stringFromNumber:@1234.99]];
        }
            break;
        case 2:
        { if (indexPath.section==0){
            [numberFormatter setLocale:[[NSLocale alloc] initWithLocaleIdentifier:@"en"]];
        }
        else
            [numberFormatter setLocale:[[NSLocale alloc] initWithLocaleIdentifier:@"fr"]];
            [numberFormatter setNumberStyle:NSNumberFormatterPercentStyle];
            cell.textLabel.text = [NSString stringWithFormat:@"PercentStyle: %@",[numberFormatter stringFromNumber:@1234.99]];
        }
            break;
        case 3:
        { if (indexPath.section==0){
            [numberFormatter setLocale:[[NSLocale alloc] initWithLocaleIdentifier:@"en"]];
        }
        else
            [numberFormatter setLocale:[[NSLocale alloc] initWithLocaleIdentifier:@"fr"]];
            [numberFormatter setPositiveFormat:@"###0.##"];
            cell.textLabel.text = [NSString stringWithFormat:@"###0.##: %@",[numberFormatter stringFromNumber:@1234.99]];
        }
            break;
            
        default:
            break;
    }
    
    
    return cell;
}
```

