# # 清除缓存的代码(注意是清除图片缓存)
```objc```
void SNImageCacheClearWithCompletion(void(^completion)(NSUInteger, NSUInteger)) {
    [[SDImageCache sharedImageCache] calculateSizeWithCompletionBlock:^(NSUInteger fileCount, NSUInteger totalSize) {
        completion(fileCount, totalSize);
    }];
    [[SDImageCache sharedImageCache] clearDiskOnCompletion:nil];
}
- (void)clearCach {
SNImageCacheClearWithCompletion(^(NSUInteger fileCount, NSUInteger totalSize){
        [self clearCacheSuccess:totalSize];
    });
}
- (void)clearCacheSuccess:(NSUInteger)cachData {
    NSString *cachStr;
    if (cachData/1024/1024.0 < 0.2) {
        cachStr = [NSString stringWithFormat:@"清除成功！"];
    }else{
        cachStr = [NSString stringWithFormat:@"本次清除缓存%.2fM",cachData/1024/1024.0];
    }
    [self showAlertView:cachStr];
}
- (void)showAlertView:(NSString*)msg {
    [[[UIAlertView alloc]initWithTitle:@"提示" message:msg delegate:nil cancelButtonTitle:nil otherButtonTitles:@"确定", nil] show];
}

```

