# 刘坤 清除图片缓存
```objc
void SNImageCacheConfig(void)
{
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        
        //设置图片缓存最大内存
        [[SDImageCache sharedImageCache] setMaxMemoryCost:1024*1024*10];
        [[SDImageCache sharedImageCache] setMaxCacheAge:3600*24*7];
    });
}

void SNImageCacheClearWithCompletion(dispatch_block_t completion)
{
    [[SDImageCache sharedImageCache] clearDiskOnCompletion:completion];
    [[SDImageCache sharedImageCache] clearMemory];
}
```


