# 在开发中改变cell的宽度需求注意点:
1. 可以重写cell的frame的setter方法:

```objc
- (void)setFrame:(CGRect)frame {  
    frame = CGRectMake(_cellPadingX, self.top, kSCREEN_WIDTH-2*_cellPadingX, self.height);
    [super setFrame:frame];
}
```

2. 在cell的自控件更改frame时,可以重写cell的layoutSubViews方法:

```objc
- (void)layoutSubviews {
    [super layoutSubviews];
    [self setupSubViews];

    self.questionLabel.width = self.width-20;
    self.heartImageView.right = self.width-20;
}
``` 


