# Today挂件,container app 打包上架问题
1.在containerAPP内build setting里面设置
![](media/14588737313114/14588739573600.png)
2.在Today extension内设置
![](media/14588737313114/14588740561973.png)
3.在Today extension内build phases新增run scrip
![](media/14588737313114/14588741597553.png)
<http://stackoverflow.com/questions/30361864/invalid-bundle-the-bundle-contains-disallowed-nested-bundles-contains-disallow>
3. 在自定义内的framework设置
![](media/14588737313114/14588743274275.png)
4. 还一个问题支持ipad的话,,必须支持多方向屏幕



