# 更改包名步骤:
1.选择project文件,重命名你要更改的名字
![PuhuiLife.xcodeproj Xcode, 今天 at 下午8.05.38](media/14588728593936/PuhuiLife.xcodeproj%20Xcode,%20%E4%BB%8A%E5%A4%A9%20at%20%E4%B8%8B%E5%8D%888.05.38.png)

2.更改包对应的名称
3.选择manage schemes 删除原来的target
![PuhuiLife.xcodeproj Xcode, 今天 at 下午7.53.17](media/14588728593936/PuhuiLife.xcodeproj%20Xcode,%20%E4%BB%8A%E5%A4%A9%20at%20%E4%B8%8B%E5%8D%887.53.17.png)

4.点击左下角的”+”,系统自动为你添加新的target名
![Xcode Xcode, 今天 at 下午7.56.27](media/14588728593936/Xcode%20Xcode,%20%E4%BB%8A%E5%A4%A9%20at%20%E4%B8%8B%E5%8D%887.56.27.png)

5.找到project所在文件,此时已更换了名称,,右击选择”显示包内容”
![备忘录 备忘录, 今天 at 下午7.59.00](media/14588728593936/%E5%A4%87%E5%BF%98%E5%BD%95%20%E5%A4%87%E5%BF%98%E5%BD%95,%20%E4%BB%8A%E5%A4%A9%20at%20%E4%B8%8B%E5%8D%887.59.00.png)


6.选择后缀为.pbxproj的文件,右击选择文本编辑器,用新的project名称替换旧的project名称
![备忘录 备忘录, 今天 at 下午8.00.02](media/14588728593936/%E5%A4%87%E5%BF%98%E5%BD%95%20%E5%A4%87%E5%BF%98%E5%BD%95,%20%E4%BB%8A%E5%A4%A9%20at%20%E4%B8%8B%E5%8D%888.00.02.png)

7.若用cocoapods来管理项目的,进入Profile文件所在文件夹,用终端运行命令:pod install --no-repo-update
8.其他错误,容易解决


