# AutoreleasePool 与 Runloop
1, App启动后,苹果在主线程Runloop里注册了两个Observer,其回调都是_wrapRunloopWithAutoreleasePoolHandler()
2, 第一个Observer监视的事件是Entry(即将进入Loop),其回调内会调用_objc_autoreleasePoolPush()创建自动释放池,其order是-2147483647,优先级最高,保证创建的释放池在其他所有回调之前
3, 第二个Observer监视了两个事件: BeforeWaiting(准备进入休眠)时调用_objc_autoreleasePoolPop() 和 _objc_autoreleasePoolPush释放旧的池并创建新池;Exit(即将退出Loop)时调用_objc_autoreleasePoolPop()来释放自动释放池,这个Observer的order是2147483647,优先级最低,保证其释放池子发生其他所有回调之后

# 总之, 在主线程执行的代码, 通常是写在诸如事件回调,Timer回调内的, 这些回调会被Runloop创建好的AutoreleasePool围绕着, 所以不会出现内存泄漏, 开发者不必显示创建Pool了.

