#  swift 运算符重载, case语句解绑 的一些练习
1. 一些关键字 @noescape @autoclosure

```swift
/// 关键字@noescape修饰之后闭包只能在本函数内有效,其他函数无效,即本层花括号内有效,其他包括嵌套花括号无限
func asynicTest(@noescape asynicClosure: ()->Void) -> Void {
    asynicClosure()// 有效
    dispatch_async(dispatch_get_global_queue(0, 0)) {
    asynicClosure() // 放在这里就错误了
    }
        asynicClosure() // 有效
        {
          asynicClosure() // 无效
        }
}
/// @autoclosure 懒加载创建闭包,只能修饰无参数的闭包, 
func autoClousureTes1t(@autoclosure op: ()->String) -> Void {
    op()
}
autoClousureTest1("ssss")

func autoClousureTest2(@autoclosure op: ()->Bool) -> Void {
    op()
}
autoClousureTest2(2 > 3)

func autoClousureTest3(@autoclosure op: ()->Void) -> Void {
    op()
}
autoClousureTest3(())
```

2.  操作符重载

```swift
infix operator ??! { associativity right precedence 110 }
func ??!<T>(optional: T?, @autoclosure defaultValue: () -> T) -> T {
    if let x = optional {
        return x
    } else {
        return defaultValue()
    }
}

var str: String?
let ast = str ??! "22222"
print(ast)

infix operator ** { associativity left precedence 160 }

func ** (left: Double, right: Double) -> Double {
    return left - right
}

infix operator **= { associativity right precedence 200 }
func **= ( left: Double, right: Double) -> Double {
    return left ** right
}

let a = 3.0
let b = 2.0

 a **= b
```

3. case语句     
     
 ```swift
var number: Int? = 100

switch number {
case 0?:print(0)
case (1..<101)?: print("less then 101")
case let .Some(x): print(x)
case .None: print("none")
}


```


