# swift的一些学习笔记: reduce flatMap, filter
```
var numbers = [1,2,3,4,5,6,11,7,8,8,9,0,10]

numbers = numbers.flatMap({
     $0 * 2
})

numbers = numbers.flatMap({
    return $0 * 2
})

numbers = numbers.flatMap{
    $0 * 2
}

numbers = numbers.flatMap{
  return $0 * 2
}

numbers = numbers.flatMap({ a in
    return a * 2
})

numbers = numbers.flatMap({ a -> Int in
    return a * 2
})

numbers = numbers.flatMap(){ a -> Int in
    return a * 2
}

numbers.count

numbers = numbers.filter({
     $0 % 2 == 1
})


var dic = ["one":1, "two":2, "three":3, "four":4]

var string1 = dic.reduce("key: value") { (str, element) -> String in
    return str + "\n" + element.0 + " : " + element.1.description
}

string1
var string2 = dic.reduce("") { (str, elememt) -> String in
    return str  + elememt.0 + "=" + elememt.1.description + "&"
}

string2 = string2.substringToIndex(string2.endIndex.advancedBy(-1))
```

