# git一些操作
1, 首先把你的分支修改后提交服务器,
2, 切换到主分支, 
3, 右击你的分支选择合并到主分支
4, 合并成功之后, 再切换回分支
5,右击主分支, 选择合并至你的分支,(这步确保你的分支的代码是最新的, 也可删除你的分支,重新在主分支开启新的分支)
6, 以上步骤出现合并失败, 检查当前分支是否未提交的文件, 若有,1)不是自己修改的可以丢弃, 2)自己修改的先提交到服务器

