# CoreImge 学习的片段代码
```
let image = CIImage(contentsOfURL: self.URL)

let filter = CIFilter(name: "CILanczosScaleTransform")!
filter.setValue(image, forKey: "inputImage")
filter.setValue(0.5, forKey: "inputScale")
filter.setValue(1.0, forKey: "inputAspectRatio")
let outputImage = filter.valueForKey("outputImage") as! CIImage

let context = CIContext(options: [kCIContextUseSoftwareRenderer: false])
let scaledImage = UIImage(CGImage: self.context.createCGImage(outputImage, fromRect: outputImage.extent()))

<http://nshipster.com/image-resizing/>
```

```
func createQRcode(content: String) -> UIImage {
    // 转NSData
    let data = content.dataUsingEncoding(NSUTF8StringEncoding)
    // 设置filter
    let filter = CIFilter(name: "CIQRCodeGenerator")
    // 设值
    filter?.setValue(data, forKey: "inputMessage")
    filter?.setValue("H", forKey: "inputCorrectionLevel")
    // 输出
    let output = filter?.outputImage
    let transform = CGAffineTransformMakeScale(1.0, 1.0)
    let ciImage = output?.imageByApplyingTransform(transform)
    let context = CIContext()
    let cgImge =  context.createCGImage(ciImage!, fromRect: output!.extent)
    let image = UIImage(CGImage: cgImge)
    
    if let iconImage = UIImage(named: "180") {
        let rect = CGRectMake(0, 0, image.size.width * 15, image.size.height * 15)
        UIGraphicsBeginImageContext(rect.size)
        
        image.drawInRect(rect)
        let avatarSize = CGSizeMake(rect.size.width * 0.4, rect.size.height * 0.4)
        let x = (rect.width - avatarSize.width) * 0.5
        let y = (rect.height - avatarSize.height) * 0.5
        iconImage.drawInRect(CGRectMake(x, y, avatarSize.width, avatarSize.height))
        let resultImage = UIGraphicsGetImageFromCurrentImageContext()
        
        UIGraphicsEndImageContext()
        return resultImage
    }
    
    
    return image
}
注: 中间图像最好不要超过整图的0.3-0.4
```

<http://www.jianshu.com/p/d6663245d3fa>

