# VAFoundation获取照片
```
    func takeImage(completion: UIImage? -> ()) {
        dispatch_async(queue) {
            guard let connection = self.cameraOutput.connectionWithMediaType(AVMediaTypeVideo) else {
                dispatch_async(dispatch_get_main_queue()) { completion(nil) }
                return
            }
            guard let orientation = AVCaptureVideoOrientation(rawValue: UIDevice.currentDevice().orientation.rawValue) else { fatalError("Unknown orientation constant") }
            connection.videoOrientation = orientation
            self.cameraOutput.captureStillImageAsynchronouslyFromConnection(connection) { buffer, error in
                var image: UIImage?
                if let buf = buffer, let data = AVCaptureStillImageOutput.jpegStillImageNSDataRepresentation(buf) {
                   image = UIImage(data: data)
                }
                dispatch_async(dispatch_get_main_queue()) { completion(image) }
            }
        }
    }

```

